<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CADPLIS.Model</AssemblyName>
    <RootNamespace>CADPLIS.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dbclass\**" />
    <EmbeddedResource Remove="dbclass\**" />
    <None Remove="dbclass\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
