<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="5.1.3" />
    <PackageReference Include="WorkflowEngine.NETCore-FilesPlugin" Version="5.1.3" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CADPLIS.Domain\CADPLIS.Domain.csproj" />
  </ItemGroup>

</Project>
