# testrepo

CAD-PLIS/CADPLIS.Application/: AutoMapperExpressionExtensions.cs  AutoMapperProfile.cs  CADPLIS.Application.csproj
CAD-PLIS/CADPLIS.Application.Contracts/: CADPLIS.Application.Contracts.csproj  GetFunctionsDto.cs  IBaseAppService.cs  SelectItem.cs  SelectTree.cs
CAD-PLIS/CADPLIS.Application.Contracts/Accounts/: ApplicationClaimTypes.cs  ApplicationRoleDto.cs  ApplicationUserDto.cs  ChangePasswordViewModel.cs  DefaultRoleNames.cs  DefaultUserNames.cs  EntityPermission.cs  GroupInfoDto.cs  IAccountAppService.cs  LoginViewModel.cs  Permissions.cs  RegisterViewModel.cs  RoleDto.cs  UserViewModel.cs
CAD-PLIS/CADPLIS.Application.Contracts/Auths/: LoginInput.cs
CAD-PLIS/CADPLIS.Application.Contracts/CodeLists/: ICodeListAppService.cs
CAD-PLIS/CADPLIS.Application.Contracts/Files/: FileData.cs
CAD-PLIS/CADPLIS.Application.Contracts/Functions/: FunctionDto.cs  FunctionTypeConsts.cs  GroupAccessibleFunctionDto.cs  IFunctionAppService.cs  IGroupAccessibleFunctionAppService.cs
CAD-PLIS/CADPLIS.Application.Contracts/GeneralActionLogs/: GeneralActionLogDto.cs  IGeneralActionLogAppService.cs
CAD-PLIS/CADPLIS.Application.Contracts/Groups/: GroupDto.cs  IGroupAppService.cs  IUserRoleGroupAppService.cs  UserAndRole.cs  UserRoleGroupDto.cs
CAD-PLIS/CADPLIS.Application.Contracts/Logs/: ILogRecordDetailAppService.cs  LogRecordDetailDto.cs
CAD-PLIS/CADPLIS.Application.Contracts/MCApplications/: IMCApplicationAppService.cs  MCApplicationCountDto.cs  MCApplicationDto.cs
CAD-PLIS/CADPLIS.Application.Contracts/Monitorings/: AuditInfoDto.cs  IMonitoringAppService.cs
CAD-PLIS/CADPLIS.Application.Contracts/NavMenus/: INavMenuAppService.cs  NavMenuDto.cs
CAD-PLIS/CADPLIS.Application.Contracts/References/: IReferenceValueAppService.cs  ReferenceValueDto.cs  RefrenceConst.cs
CAD-PLIS/CADPLIS.Application.Contracts/Roles/: IRoleAppService.cs  RoleInfoDto.cs
CAD-PLIS/CADPLIS.Application.Contracts/ToDoLists/: IToDoListAppService.cs  ToDoListDto.cs
CAD-PLIS/CADPLIS.Application.Contracts/Users/: IUserAppService.cs  IUserRoleAppService.cs  UserDto.cs  UserRoleDto.cs
CAD-PLIS/CADPLIS.Application.Contracts/WorkFlowDataAccess/: IDataServiceProvider.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IPersistenceProviderContainer.cs  ISettingsProvider.cs
CAD-PLIS/CADPLIS.Application.Contracts/WorkFlows/: CommandModel.cs  DocumentApprovalHistory.cs  DocumentApprovalHistoryDto.cs  DocumentDto.cs  DocumentViewModel.cs  EmployeeDto.cs  EmployeeRoleDto.cs  IWorkFlowAppService.cs  RoleDto.cs  SettingsDto.cs  StructDivisionDto.cs  WorkFlowDocumentDto.cs
CAD-PLIS/CADPLIS.Application/Accounts/: AccountAppService.cs  EntityPermissions.cs
CAD-PLIS/CADPLIS.Application/CodeLists/: CodeListAppService.cs
CAD-PLIS/CADPLIS.Application/Functions/: FunctionAppService.cs  GroupAccessibleFunctionAppService.cs
CAD-PLIS/CADPLIS.Application/GeneralActionLogs/: GeneralActionLogAppService.cs
CAD-PLIS/CADPLIS.Application/Groups/: GroupAppService.cs  UserRoleGroupAppService.cs
CAD-PLIS/CADPLIS.Application/Logs/: LogRecordDetailAppService.cs
CAD-PLIS/CADPLIS.Application/MCApplications/: MCApplicationAppService.cs
CAD-PLIS/CADPLIS.Application/Monitorings/: MonitoringAppService.cs
CAD-PLIS/CADPLIS.Application/NavMenus/: NavMenuAppService.cs
CAD-PLIS/CADPLIS.Application/References/: ReferenceValueAppService.cs
CAD-PLIS/CADPLIS.Application/Roles/: RoleAppService.cs
CAD-PLIS/CADPLIS.Application/ToDoLists/: ToDoListAppService.cs
CAD-PLIS/CADPLIS.Application/Users/: UserAppService.cs  UserRoleAppService.cs
CAD-PLIS/CADPLIS.Application/WorkFlows/: DocumentRepository.cs  EmployeeRepository.cs  PersistenceProviderContainer.cs  SettingsProvider.cs  WorkFlowAppService.cs
CAD-PLIS/CADPLIS.Application/WorkflowProvider/: ActionProvider.cs  AutoCompleteProvider.cs  ExternalParametersProvider.cs  RuleProvider.cs  WorkflowInit.cs
CAD-PLIS/CADPLIS.Common/: ApiResponse.cs  CADPLIS.Common.csproj  HttpClientJsonInternalExtensions.cs  MD5Encryption.cs  OperAction.cs  OperResult.cs  SortHelper.cs  UniqueId.cs
CAD-PLIS/CADPLIS.Common/Accounts/: Jwtsetting.cs
CAD-PLIS/CADPLIS.Common/CacheManager/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
CAD-PLIS/CADPLIS.Common/Captcha/: CaptchaResult.cs  CaptchaService.cs
CAD-PLIS/CADPLIS.Common/Email/: EmailAccount.cs  EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  MailKitSender.cs
CAD-PLIS/CADPLIS.Common/File/: FileServerConnection.cs  NetResource.cs
CAD-PLIS/CADPLIS.Common/Linq/: QueryableExtensions.cs
CAD-PLIS/CADPLIS.Common/consts/: OperUiConsts.cs  RoleConsts.cs
CAD-PLIS/CADPLIS.EntityFrameworkCore/: CADPLIS.EntityFrameworkCore.csproj
CAD-PLIS/CADPLIS.EntityFrameworkCore/CodeLists/: DropDownRepository.cs
CAD-PLIS/CADPLIS.EntityFrameworkCore/EntityConfigurations/: AuditInfoEntityTypeConfiguration.cs  DropDownListEntityTypeConfiguration.cs  EmployeeRoleEntityTypeConfiguration.cs  FunctionEntityTypeConfiguration.cs  GeneralActionLogEntityTypeConfiguration.cs  GroupAccessibleFunctionEntityTypeConfiguration.cs  GroupEntityTypeConfiguration.cs  GroupInfoEntityTypeConfiguration.cs  GroupLogEntityTypeConfiguration.cs  LogRecordDetailEntityTypeConfiguration.cs  MCApplicationEntityTypeConfiguration.cs  PlisNavMenuEntityTypeConfiguration.cs  ReferenceValueEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  RoleLogEntityTypeConfiguration.cs  ToDoListEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLogEntityTypeConfiguration.cs  (+2 more)
CAD-PLIS/CADPLIS.Main/: CADPLIS.Main.csproj  CustomAuthStateProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  autofac.json
CAD-PLIS/CADPLIS.Server/: ApplicationBuilderExtensions.cs  AutofacModuleRegister.cs  CADPLIS.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
CAD-PLIS/CADPLIS.Shared/: CADPLIS.Model.csproj  FileData.cs  Paginator.cs
CAD-PLIS/CADPLIS.WebSite/: App.razor  CADPLIS.WebSite.csproj  Program.cs  _Imports.razor
(+353 files in other folders)
