<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CADPLIS.Application.Contracts\CADPLIS.Application.Contracts.csproj" />
    <ProjectReference Include="..\CADPLIS.Common\CADPLIS.Common.csproj" />
    <ProjectReference Include="..\CADPLIS.Domain\CADPLIS.Domain.csproj" />
    <ProjectReference Include="..\CADPLIS.EntityFrameworkCore\CADPLIS.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
